<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activities.ActivityCompRegister">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        android:layout_marginBottom="@dimen/ten"
        android:layout_weight="1.5"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/thirty_five_sp" />
    <TextView
        android:id="@+id/register_comp_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_dp"
        android:layout_marginBottom="@dimen/ten"
        android:layout_weight="1.5"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/thirty_five_sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/register_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:entries="@array/categorias_ejemplo"
                android:textColor="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/register_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="Voucher"
                android:maxLines="1"
                android:imeOptions="actionGo"
                android:visibility="invisible"
                android:textColor="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <Button
        android:id="@+id/register_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/ten"
        android:background="@drawable/button_1"
        android:text="@string/new_comp_done"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/twenty_five" />

</LinearLayout>


