<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.iteso.escalaapp.ActivityClimber">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/gym_profile_picture"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_margin="@dimen/twenty"
        android:scaleType="centerCrop"
        fresco:roundAsCircle="true" />

    <LinearLayout
        android:id="@+id/linear_gym_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty_five"
        android:layout_toEndOf="@id/gym_profile_picture"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gym_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Rocodromo Ameyalli"
            android:textSize="@dimen/twenty_five_sp" />


        <LinearLayout
            android:id="@+id/gym_social_networks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ten"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/facebook_logo"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/fb_logo_50" />

            <ImageButton
                android:id="@+id/instagram_logo"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/instagram_logo" />

            <ImageButton
                android:id="@+id/twitter_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/five"
                android:layout_marginTop="7dp"
                android:background="@drawable/twitter_logo" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gym_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_gym_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/thirty_five"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative_host"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fifeteen"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/gym_host_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/fifeteen"
                android:background="@drawable/pavilions" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gym_host_icon"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gym_number_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/four"
                    android:text="8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_members"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fifeteen"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/gym_members_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/fifeteen"
                android:background="@drawable/group_icon_blue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gym_members_icon"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gym_members_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/four"
                    android:text="32" />

                <TextView
                    android:id="@+id/members_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Members" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_podiums"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fifeteen"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/gym_podiums_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/thirteen"
                android:background="@drawable/podium_blue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gym_podiums_icon"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gym_podiums_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/four"
                    android:layout_toStartOf="@id/podiums_text"
                    android:text="8" />

                <TextView
                    android:id="@+id/podiums_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/gym_podiums_icon"
                    android:layout_below="@id/gym_podiums_icon"
                    android:text="Podiums" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/climber_description"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/gym_numbers"
        android:layout_margin="@dimen/five"
        android:layout_marginBottom="@dimen/ten"
        android:gravity="center"
        android:paddingLeft="@dimen/twenty"
        android:paddingRight="@dimen/twenty"
        android:text="@string/descripcion_prueba"
        android:textSize="12sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/climber_description"
        android:layout_marginTop="67dp" />


</RelativeLayout>