<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/two"
    android:padding="@dimen/two"
    android:scrollbarStyle="outsideOverlay"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/item_gym_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five">

        <LinearLayout
            android:id="@+id/item_gym_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_gym_profile_picture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/five"
                android:layout_marginStart="@dimen/fifeteen"
                android:layout_marginTop="@dimen/five"
                card_view:placeholderImage="@drawable/pavilions"
                android:scaleType="centerCrop"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/ten"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_gym_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifeteen"
                    android:textColor="@color/colorBlack"
                    android:text="Rodocdromo Ameyalli"
                    android:textSize="14sp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_gym_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fifeteen"
                        android:text="Guadalajara"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=","
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_gym_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/four"
                        android:text="Jalisco"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
